<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DBHelper.NetCore</PackageId>
    <Version>1.0.3</Version>
    <Authors>chrlee</Authors>
    
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>DBHelper for Oracle, SQLServer,PostgreSQL. Based on .Net 6.</Description>
    <PackageTags>DBHelper;SQLServer;Oracle;PostgreSQL;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Npgsql" Version="6.0.6" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.61" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

</Project>
